{
  "name": "daily-bugle-comic-cms",
  "version": "1.0.0",
  "description": "The Daily Bugle — Full-Stack Blog / Content Management System (CMS) with React, Node.js, Express, Marvel Comic Book UI, Authentication, and Motion Animations (Task 3 — Medium/Hard)",
  "scripts": {
    "dev": "concurrently \"npm.cmd run dev:server\" \"npm.cmd run dev:client\" || concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node server/server.js",
    "dev:client": "npm.cmd --prefix client run dev || npm --prefix client run dev",
    "start": "concurrently \"node server/server.js\" \"npm.cmd --prefix client run preview || npm --prefix client run preview\"",
    "install:all": "npm.cmd install; npm.cmd --prefix server install; npm.cmd --prefix client install",
    "build": "npm.cmd --prefix client run build || npm --prefix client run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "react",
    "express",
    "nodejs",
    "cms",
    "blog",
    "spiderman",
    "marvel",
    "rest-api",
    "framer-motion",
    "comic-ui",
    "crud"
  ],
  "author": "DBUG LABS Technical Recruitments 2026",
  "license": "MIT"
}
